# spring

./: build.gradle
files/20200210/: 622943237871100.url
src/main/java/board/: BoardApplication.java
src/main/java/board/aop/: AroundAspect.java  TransactionAspect.java
src/main/java/board/common/: ExceptionHandler.java  FileUtils.java  JpafileUtils.java
src/main/java/board/config/: DataSourceConfig.java  WebConfiguration.java
src/main/java/board/controller/: BoardController.java  JpaBoardController.java
src/main/java/board/dto/: BoardDTO.java  FileDTO.java
src/main/java/board/entity/: BoardEntity.java  BoardFileEntity.java
src/main/java/board/interceptor/: TestInterceptor.java
src/main/java/board/mapper/: BoardMapper.java
src/main/java/board/repository/: JpaBoardRepository.java
src/main/java/board/service/: BoardService.java  BoardServiceImpl.java  JpaBoardService.java  JpaBoardServiceimpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: mystyle.css
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/main/resources/templates/jpa/: boardDetail.html
